

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>

	<TextView
		android:id="@android:id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|left"
		android:drawableLeft="@drawable/expander_group"
		android:focusable="true"
		android:clickable="true"
		style="?android:attr/listSeparatorTextViewStyle"
		/>
	
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@drawable/divider_horizontal_dark"
		/>
	
	<TableLayout
		android:id="@android:id/content"
		android:visibility="visible"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
		
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="1px"
		android:background="@drawable/divider_horizontal_dark"
		/>
	
</LinearLayout>